CREATE USER TrainingDBUser IDENTIFIED BY Password1;
GRANT CONNECT, RESOURCE, CREATE SESSION TO TrainingDBUser;
CREATE TABLESPACE TrainingDBUser datafile 'TrainingDBUser.dbf' size 32m autoextend on;
ALTER USER TrainingDBUser quota unlimited on TrainingDBUser;
ALTER USER TrainingDBUser DEFAULT TABLESPACE TrainingDBUser;



  CREATE TABLE "TRAININGDBUSER"."PATIENTS"
   (	"CHI" VARCHAR2(10 CHAR),
	"FORENAME" VARCHAR2(35 CHAR),
	"SURNAME" VARCHAR2(35 CHAR),
	"DOB" DATE,
	"GENDER" VARCHAR2(10 CHAR),
	"START_OF_ADDRESS" VARCHAR2(100 CHAR),
	"POSTCODE" VARCHAR2(10 CHAR),
     CONSTRAINT "PATIENTS_PK" PRIMARY KEY ("CHI") ENABLE
   ) ;


   Insert into TRAININGDBUSER.PATIENTS (CHI,FORENAME,SURNAME,DOB,GENDER,START_OF_ADDRESS,POSTCODE) values ('0104605618','ACUI','SMITH',to_date('01-APR-60 12:51:54','DD-MON-RR HH24:MI:SS'),'MALE',null,null);
   Insert into TRAININGDBUSER.PATIENTS (CHI,FORENAME,SURNAME,DOB,GENDER,START_OF_ADDRESS,POSTCODE) values ('1105205010','HUGH','HUGHTEST-PORTALONE',to_date('11-MAY-20 13:25:25','DD-MON-RR HH24:MI:SS'),'MALE',null,null);
   Insert into TRAININGDBUSER.PATIENTS (CHI,FORENAME,SURNAME,DOB,GENDER,START_OF_ADDRESS,POSTCODE) values ('0101775008','CAROL','SMITH',to_date('01-JAN-77 13:25:53','DD-MON-RR HH24:MI:SS'),'FEMALE',null,null);
   Insert into TRAININGDBUSER.PATIENTS (CHI,FORENAME,SURNAME,DOB,GENDER,START_OF_ADDRESS,POSTCODE) values ('2012877273','STEVENTEST','POJPWEOJMSLKDNOIH',to_date('20-DEC-87 13:26:45','DD-MON-RR HH24:MI:SS'),'MALE',null,null);
   Insert into TRAININGDBUSER.PATIENTS (CHI,FORENAME,SURNAME,DOB,GENDER,START_OF_ADDRESS,POSTCODE) values ('0110635019','TESTPERSON','TESTPERSON',to_date('01-OCT-63 13:27:11','DD-MON-RR HH24:MI:SS'),'MALE',null,null);
